<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/menu.css">
    <title>Baltazar Câmara</title>
</head>

<body>
    <header>
        <div class="header">
            <img class="header__logo" src="./img/logo.png" alt="Logo do Profissional Baltazar Câmara">
            <section class="header__nav">
                <label class="hamburger">
                    <input type="checkbox">
                    <svg class="icon-menu" viewBox="0 0 32 32">
                        <path class="line line-top-bottom"
                            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22">
                        </path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
                <nav class="header__nav-options">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="">Fale Comigo</a></li>
                        <li class="header__nav-item"><a href="">Artigos</a></li>
                        <li class="header__nav-item"><a href="">Treinos</a></li>
                    </ul>
                </nav>

            </section>
        </div>
    </header>
    <main>
        <section class="hero">
            <h1>
                Olá, sou o Lucas, seu Personal Trainer dedicado a transformar seus objetivos em conquistas reais. Minha
                abordagem única para o condicionamento físico e o bem-estar é o que define minha jornada como treinador.
            </h1>
            <a class="hero__link" href="https:www.google.com"><button class="hero__button"> <span>Me contrate!
                    </span></button></a>
        </section>
        <section class="differentials">

            <div class="differentials__container">

                <ul class="differentials__list">
                    <h2>Permita-me compartilhar com você alguns dos diferenciais que tornam minha orientação tão
                        especial: </h2>
                    <li class="differentials__list-item">
                        <div class="differentials__acordeon">
                            <div>
                                <img src="./img/pilates.png" alt="icone de pilates">
                                <h3>Pilates para Fortalecimento e Flexibilidade</h3>
                                <img class="differentials__toggler" id="toggler" src="./img/sinal-de-seta-para-baixo-para-navegar.png" alt="icone de seta Saber mais...">
                            </div>
                            <p>Como parte dos meus diferenciais, ofereço a inclusão do Pilates no seu programa de
                                treinamento. O Pilates é uma abordagem excepcional para fortalecimento, flexibilidade e
                                equilíbrio. Com a orientação especializada, você pode aproveitar os benefícios do
                                Pilates, que ajudam a melhorar a postura, reduzir dores crônicas e aprimorar a saúde do
                                núcleo do corpo. A combinação de Pilates com treinamento de força é uma fórmula
                                vencedora para atingir suas metas de condicionamento físico de forma abrangente.</p>

                        </div>
                    </li>
                    <li class="differentials__list-item">
                        <div class="differentials__acordeon">
                            <div>
                                <img src="./img/target.png"
                                    alt="icone de atendimento para pessoas com baixa mobilidade e terceira idade">
                                <h3>Apoio Especializado à idosos e Pessoas com Baixa Mobilidade</h3>
                                <img class="differentials__toggler" id="toggler" src="./img/sinal-de-seta-para-baixo-para-navegar.png" alt="icone de seta Saber mais...">
                            </div>
                            <p>Acredito que a idade ou as limitações físicas não devem ser obstáculos para uma vida
                                saudável e ativa. Com vasta experiência em treinamento para a terceira idade e pessoas
                                com baixa mobilidade, estou comprometido em proporcionar um ambiente seguro e eficaz
                                para seu progresso. Vamos trabalhar juntos para melhorar a força, a mobilidade e a
                                qualidade de vida, adaptando cada sessão às suas necessidades específicas.</p>

                        </div>
                    </li>
                    <li class="differentials__list-item">
                        <div class="differentials__acordeon">
                            <div>
                                <img src="./img/gym.png" alt="icone de atendimento na sua academia de escolha">
                                <h3>Atendimento na Sua Academia de Escolha</h3>
                                <img class="differentials__toggler" id="toggler" src="./img/sinal-de-seta-para-baixo-para-navegar.png" alt="icone de seta Saber mais...">
                            </div>
                            <p>Entendo que a comodidade e o ambiente podem fazer toda a diferença no seu compromisso com
                                o treinamento. Por isso, ofereço a flexibilidade de atender você na academia de sua
                                escolha. Assim, você se sentirá mais à vontade e motivado para alcançar seus objetivos,
                                onde quer que se sinta mais confortável.</p>

                        </div>
                    </li>
                    <li class="differentials__list-item">
                        <div class="differentials__acordeon">
                            <div>
                                <img src="./img/body.png" alt="icone de mais de 20 treinos disponíveis">
                                <h3>Acesso a Mais de 20 Treinos Diferentes </h3>
                                <img class="differentials__toggler" id="toggler" src="./img/sinal-de-seta-para-baixo-para-navegar.png" alt="icone de seta Saber mais...">
                            </div>
                            <p>Acredito que a chave para construir um físico verdadeiramente completo e equilibrado está
                                na variedade de treinamento. Ofereço a você acesso a uma biblioteca com mais de 20
                                treinos distintos, todos projetados para atingir diferentes grupos musculares e aspectos
                                do condicionamento físico. Essa diversidade de treinos não apenas mantém as coisas
                                interessantes, mas também garante que você trabalhe todos os aspectos do seu corpo,
                                resultando em um físico mais completo e bem arredondado. Desde treinamento de força
                                tradicional até técnicas de resistência, o leque de opções disponíveis é a chave para
                                atingir seus objetivos de construção muscular e condicionamento físico abrangente.</p>

                        </div>
                    </li>
                </ul>


            </div>

        </section>

    </main>
    <footer></footer>
    <script src="./js/menu.js"></script>
    <script src="./js/acordeon.js"></script>
</body>

</html>